SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME =
AWS_S3_REGION_NAME =
AWS_S3_SIGNATURE_VERSION =
AWS_S3_FILE_OVERWRITE =
AWS_DEFAULT_ACL =
AWS_S3_VERITY =